# Uncomment this line to define a global platform for your project
platform :ios, "7.0"

target "MyCards" do

pod 'Objection', '1.4'
pod 'MBProgressHUD', '~> 0.8'
pod 'CMPopTipView', '2.2.0'
pod 'RestKit', '~> 0.23'

end

target "MyCardsTests" do

end

